MONGO_URI= mongodb+srv://manishg2872:Manishg123@multi-database-admin.6nc9fgo.mongodb.net/mainDB
MONGODB_URI_BASE= mongodb+srv://manishg2872:Manishg123@multi-database-admin.6nc9fgo.mongodb.net
PORT=5000
EMAIL_USER=manishg2872@gmail.com
EMAIL_PASS=ljbj idam rrsv ylyj
JWT_SECRET=anylongrandomsecret
GEMINI_API_KEY=AIzaSyCKoND7ZnP8TjqtC1dV5AxkiUACNSdm60Y



